!default {

    text.size 12 12
    size 0 0
}

!scoreboard {
    type scoreboard
    pos 320 50
    size 400 500
    bgcolor 0 0 0 0.5
    borderColor 0.5 0.5 0.5 1
    border 1 1 1 1
    alignH c

        title {
            pos 0 0
            size 0 30
            rowspacing 0 

            decor {
                type game.gametype
                text.color 0.5 0.5 0.5 1
                pos 200 10
                text.alignh c
                text.font sansman
                text.size 8 12
            }
        }

    playersRows {
        pos 5 0
        size 390 200
        # extendedtype compact
    
        title {
        pos 0 0
        size 250 20
        rowspacing 2

        draw {
            type player.score
            image
            pos 122 2
            size 16 16
            color 1 1 1 1
            alignH c
            alignV t
        }

        draw {
            type player.deaths
            image
            pos 160 2 
            size 16 16
            color 1 1 1 1
            alignV T
            alignH c
        }

        draw {
            type player.time
            image
            pos 205 2 
            size 14 14
            color 1 1 1 1
            alignV T
            alignH R
        }

        draw {
            image "gfx/2d/hudres/health"
            pos 244 2 
            size 16 16
            color 1 1 1 1
            alignV T
            alignH R
        }
        draw {
            image "gfx/2d/hudres/armor"
            pos 282 2 
            size 16 16
            color 1 1 1 1
            alignV T
            alignH R
        }

        decor {
            type weapon.railgun
            image
            pos 302 3
            size 16 16
            color 0 1 1 1
            alignV T
        }

        decor {
            type weapon.lightning
            image
            pos 346 3
            size 16 16
            color 0 1 1 1
            alignV T
        }

        draw {
            type player.ping
            image
            pos 394 2 
            size 14 14
            color 1 1 1 1
            alignV T
            alignH R
        }

    }

        
        playerRow {
            pos 0 0
            size 0 20
            rowspacing 0
            bgcolor 1 1 1 0.05
            rowspacing 4
            

            draw {
                image "white"
                pos 0 10
                size 390 20
                color 1 1 1 0.1
                visflags localClient
            }



            draw {
                type player.head
                pos 16 10
                size 14 14
                alignH r
                alignV C # by default btw
            }



            print {
                type player.name
                text.shadow
                pos 18 4
                size 150 0
                text.size 8 12
                # border 2 2 2 2 fixme
                # bordercolor 1 0 0 0.33 fixme (element)
                color 1 1 1 1
                maxWidth 100
            }

            decor {
                type player.score
                pos 118 4
                size 0 0
                color 0 1 0 1
                text.size 8 12
                text.alignh c
            }

            decor {
                type player.deaths
                pos 156 4
                size 0 0
                color 1 0 0 1
                text.size 8 12
                text.alignh c
            }

            decor {
                type player.time
                pos 194 4
                size 0 0
                color 1 1 1 1
                text.size 8 12
                text.alignh c
            }

            decor {
                type player.damageGiven
                pos 232 4
                size 172 0
                text.color 0 1 0 1
                text.size 8 12
                text.alignH c
            }

            decor {
                type player.damageReceived
                pos 270 4
                size 172 0
                text.color 1 0 0 1
                text.size 8 12
                text.alignH c
            }

            print {
                type weapon.railgun.accuracy
                pos 308 4
                color 0 1 0 1
                text.size 8 12
                text.font sansman
                text.alignH c
            }

            decor {
                type weapon.lightning.accuracy
                pos 352 4
                color 1 1 1 1
                text.size 8 12
                text.font sansman
                text.alignH c
            }

            decor {
                type player.ping
                pos 390 4
                size 100 0
                color 1 1 1 1
                text.size 8 12
                text.alignH R
                text.format ".f" # fix me, add "ms"
            }     
        }
    }

    !default {
    color 1 1 1 1
    font sansman
    text.size 12 12
    size 0 0
}

    spectatorsRows {
        pos 5 0
        size 390 0

        title {
        pos 0 0
        size 0 20
        rowspacing 2 

        decor {
            text "Spectators"
            color 1 1 1 1
            pos 200 5
            text.size 8 12
            text.alignh c
        }

    }
        spectatorRow {
            pos 0 0
            size 0 20
            rowspacing 0
            bgcolor 1 1 1 0.05
            rowspacing 4

            draw {
                type player.head
                pos 16 10
                size 14 14
                alignH r
                alignV C # by default btw
            }



            print {
                type player.name
                text.shadow
                pos 18 4
                size 150 0
                text.size 8 12
                # border 2 2 2 2 fixme
                # bordercolor 1 0 0 0.33 fixme (element)
                color 1 1 1 1
                maxWidth 200
            }

            decor {
                type player.ping
                pos 390 4
                size 100 0
                color 1 1 1 1
                text.size 8 12
                text.alignH R
                text.format ".f" # fix me, add "ms"
            }     
        }
    }
}