!default {
    font sansman
    text.size 10 14
    size 0 0
}

!scoreboard {
    type scoreboard
    pos 320 40
    size 250 440
    bgcolor 0 0 0 0.35
    borderColor 0 0 0 1
    border 3 5 3 5
    visflags dead im
    alignH c

    title {
            pos 0 0
            size 250 8
            border 0 0 0 2
            bordercolor 0 0 0 1
            rowspacing 0 



            !default {text.size 6 8 size 0 0}

            decor {
                type game.gametype
                text.color 0.5 0.5 0.5 1
                pos 2 0
            }

            decor {
                type game.serverName
                text.color 0.5 0.5 0.5 1
                pos 249 0
                text.alignH R
            }

            decor {
                text "pierogless"
                pos 125 0
                text.alignh c
                text.color 1 1 0 1
                font elite
                text.shadow
            }
        }
        
    
    !default {text.size 10 14 size 0 0}

    playersRows {
        pos 1 0
        size 248 400
        extendedtype compact


        border 1 1 1 1
        borderColor 0.5 0.5 0.5 1
        bgcolor 0.4 0.4 0.4 0.25
    

        title {
        pos 0 0
        size 250 10
        border 0 0 0 2
        bordercolor 0 0 0 1
        rowspacing 2
        

        print {
            text "name"
            font diablo
            pos 2 -1
            text.size 12 12
            text.alignV B
            # text.alignH C
        }

        draw {
            type player.score
            image
            pos 145 2 
            size 8 8
            color 1 1 1 1
            alignV T
            alignH c
        }

        draw {
            type player.deaths
            image
            pos 170 2 
            size 8 8
            color 1 1 1 1
            alignV T
            alignH c
        }

        draw {
            type player.ping
            image
            pos 248 2 
            size 8 8
            color 0.7 0.8 1 1
            alignV T
            alignH R
        }

        print {
            text "DMG"
            pos 216 3
            size 172 0
            color 1 1 1 1
            text.size 5 7
            text.alignh c
        }

    }

        
        playerRow {
            pos 0 0
            size 0 30
            rowspacing 0
            border -2 0 -2 0
            bordercolor 0 0 0 1
            compact.size 0 15
            

            draw {
                image "gfx/2d/hudres/GradientBox"
                pos 0 14
                size 248 28
                compact.pos 0 7.5
                compact.size 248 15
                color 0 0 0 1
                border 1 1 1 1
                bordercolor 1 1 1 0.5
                bordercolor2 0 0 0 0.5
                visflags activePlayer
            }

            draw {
                image "gfx/2d/hudres/GradientBox"
                pos 0 14
                size 248 28
                compact.pos 0 7.5
                compact.size 248 15
                color 0 1 0 0.1
                border 1 1 1 1
                bordercolor 1 1 1 0.5
                bordercolor2 0 0 0 0.5
                visflags ready
            }

            # draw {
            #     image "gfx/2d/hudres/GradientBox"
            #     pos 0 0
            #     size 2 28
            #     compact.pos 1 7.5
            #     compact.size 2 15
            #     color u
            #     color2 0 0 0 0.5
            #     border 1 1 1 1
            #     bordercolor 1 1 1 0.5
            #     bordercolor2 0 0 0 0.5
            #     visflags localPlayer
            # }


            draw {
                type player.head
                pos 2 8
                size 12 12
                bgcolor u 
                bgcolor2 0 0 0 0.7
                border 1 1 1 1
                bordercolor 0 0 0 1
                # compact.size 248 20
                # hideflag localClient
            }


            # draw {
            #     type player.skill
            #     pos 2 8
            #     size 12 12
            #     color 1 1 1 1
            #     # compact.size 248 20
            #     # hideflag localClient
            # }

            
            print {
                type player.id
                pos 2 2
                text.size 4 6
                text.alignV b
                text.background 0 0 0 0.75
            }

            print {
                type player.xid
                pos 2 14
                text.size 4 6
                text.alignV t
                text.background 0 0 0 0.75
            }

            print {
                type player.name
                text.shadow
                pos 16 2
                size 150 0
                font diablo
                # border 2 2 2 2 fixme
                # bordercolor 1 0 0 0.33 fixme (element)
                color 1 1 1 1
                maxWidth 116
            }

            !default {
                font sansman
                text.size 10 14
            }

            decor {
                type player.score
                pos 145 2
                size 0 0
                color 1 1 1 1
                text.alignh c
            }

            decor {
                type player.deaths
                pos 170 2
                size 0 0
                color 0.7 0.7 0.7 1
                text.alignh c
            }

            decor {
                type player.damageGiven
                pos 220 2
                size 172 0
                text.alignH R
            }

            decor {
                type player.damageRatio
                text.format ".2f"
                pos 216 2
                size 172 0
                color 1 1 1 1
                text.size 5 7
                text.background 0 0 0 0.5
                maxvalue 9.99
            }

            decor {
                type player.ping
                pos 249 1
                size 100 0
                color 0.7 0.8 1 0.8
                text.alignH R
            }

            draw {
                image "white"
                pos 2 22 
                size 50 10
                color 0 0 0 0.3
                border 1 1 1 1
                bordercolor 0 0 0 1
                hideflags compact
            }
            
            decor {
                type weapon.railgun
                image
                pos 6 22
                size 10 10
                color 0 1 1 1
                text.size 10 14
                hideflags compact
                
            }
            
            print {
                type weapon.railgun.accuracy
                pos 32 17
                size 40 0
                color 1 1 0 1
                text.size 8 10
                text.font sansman
                text.alignH c
                hideflags compact
            }
            
            draw {
                image "white"
                pos 54 22 
                size 50 10
                color 0 0 0 0.3
                border 1 1 1 1
                bordercolor 0 0 0 1
                hideflags compact
            }

            decor {
                type weapon.lightning
                image
                pos 58 22
                size 10 10
                color 0 1 1 1
                text.size 10 14
                hideflags compact
            }
            
            decor {
                type weapon.lightning.accuracy
                pos 84 17
                size 40 0
                color 1 1 0 1
                text.size 8 10
                text.font sansman
                text.alignH c
                hideflags compact
            }
        }

    }

    !default {
    color 1 1 1 1
    font sansman
    text.size 10 14
    size 0 0
}

    spectatorsRows {
        pos 1 1
        size 248 0
        bgcolor 0.1 0.1 0.1 0.5
        border 1 1 1 1
        borderColor 0.3 0.3 0.5 1

        title {
        pos 0 2
        size 0 6
        border 0 0 0 2
        bordercolor 0 0 0 1
        rowspacing 2 
        bgcolor 0 0 0 0.35

        decor {
            text "Lysy sees you"
            font diablo
            color 1 1 1 1
            pos 12 4
            size 0 10
            text.size 6 6
        }

        decor {
            image "icons/eye"
            pos 6 3 
            size 8 8
            color 0 0 0 1
            alignV C
            alignH C
        }
    }
        spectatorRow {
            pos 0 0
            size 0 10
            rowspacing 0 
            bgcolor 0 0 0 0.5

            decor {
                type player.name
                pos 0 0
                size 200 0
                color 0.8 0.8 1 1
                text.size 10 10
                maxWidth 200
            }
            
            decor {
                type player.ping
                pos 246 1
                size 100 0
                color 0.7 0.8 1 0.8
                text.alignH R
                text.size 8 8
            }
        }
    }

    #  title {
    #     pos 0 0
    #     size 0 12
    #     border 0 0 0 2
    #     bordercolor 0 0 1 1
    #     rowspacing 2 

    #     print {
    #         text "333"
    #         font diablo
    #         color 1 1 1 1
    #         pos 2 4
    #         size 0 10
    #         text.size 12 12
    #     }
    # }

   
}