#Developer Grid
!default { textstyle 1; }
#PreDecorate              { rect 0 0 640 640; image gfx/2d/hudres/Grid; color 0 0 0 0.4; }



# HEALTH
!DEFAULT { alignV C; alignH C; textstyle 1; }
PreDecorate              { rect 94 426 106 26; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 93 425 108 28; bgcolor 0 0 0 0.8; fill; alignh C; }
PostDecorate             { rect 94 426 106 26; image "gfx/2d/hudres/GradientBox"; color 1 1 1 0.4; alignh C; }
PreDecorate              { rect 73 425 20 28; bgcolor 0 0 0 0.6; fill; alignh C; }
PostDecorate             { rect 76.5 430 14 18; image "gfx/2d/hudres/health"; color 1 1 1 0.8; }
StatusBar_HealthCount    { rect 100 438 0 0; font eternal; fontsize 15 20; textalign L; }
StatusBar_HealthBar      { rect 94 426 106 26; textalign R; style 2; DOUBLEBAR; color 1 1 1 0.8; color2 0 0.8 0 0.8; direction L; }


# ARMOR
!DEFAULT { alignV C; alignH C; textstyle 1; }
PreDecorate              { rect 244 426 106 26; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 243 425 108 28; bgcolor 0 0 0 0.8; fill; alignh C; }
PostDecorate             { rect 244 426 106 26; image "gfx/2d/hudres/GradientBox"; color 1 1 1 0.4; alignh C; }
PreDecorate              { rect 223 425 20 28; bgcolor 0 0 0 0.6; fill; alignh C; }
PostDecorate             { rect 226.5 430 14 18; image "gfx/2d/hudres/armor"; color 1 1 1 0.8; }
StatusBar_ArmorCount     { rect 250 438 0 0; font eternal; fontsize 15 20; textalign L; }
StatusBar_ArmorBar       { rect 244 426 106 26; textalign R; style 2; DOUBLEBAR; color 1 1 1 0.8; color2 0.8 0.8 0 0.8; direction L; }


# AMMO
!default{ alignh C; alignV C; textstyle 1; }
PreDecorate              { rect 424 426 66 25.75; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 423 425 68 28; bgcolor 0 0 0 0.8; fill; alignh C; }
PostDecorate             { rect 424 426 66 25.75; image "gfx/2d/hudres/GradientBox"; color 1 1 1 0.4; alignh C; }
PreDecorate              { rect 403 425 20 28; bgcolor 0 0 0 0.6; fill; alignh C; }
StatusBar_AmmoIcon       { rect 406.5 430 14 18; alignh C; }
StatusBar_AmmoCount      { rect 433 438 0 0; font eternal; fontsize 15 20; textalign L; color 1 1 1 1; }


# WEAPONLIST
!default { textstyle 1; visflags scoreshide; }
WeaponList               { rect 2 165 15 15; bgcolor 0 0 0 0.6; font Elite; monospace; fontsize 7 12; border 2 2 2 2; borderColor 1 1 1 0.5; textalign L; color 1 1 1 0.7; direction T; alignh L; alignv T; }


# CLIENT STATS AND TIMERS
!default { font Elite; fontsize 8 8; textalign R; textstyle 1; color 1 1 1 0.6; textstyle 1; visflags dead; }
PreDecorate              { rect 60 10 100 25.75; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 59 9 102 28; bgcolor 0 0 0 0.8; fill; alignh C; }
PostDecorate             { rect 60 10 100 25.75; image "gfx/2d/hudres/GradientBox"; color 1 1 1 0.4; alignh C; }
GameTime                 { rect 74 7 40 7; fontsize 12 22; textalign L; color 1 1 1 1; alignh C; }
PreDecorate              { rect 68 11 24 24; image "gfx/2d/hudres/Timer"; color 1 1 1 0.8; textalign C; }


# SCORE
!default { textstyle 1; }
PreDecorate              { rect 573 418 56 41.5; bgcolor 0 0 0 0.8; fill; alignh C; }
PreDecorate              { rect 575 420 52 18; bgcolor 0.5 0.5 0.5 0.2; fill; alignh C; border 1 1 1 5; borderColor 0 0 0 0.5; }
PreDecorate              { rect 575 439.5 52 18; bgcolor 0 0 0 0.2; fill; alignh C; border 1 1 1 1; borderColor 1 1 1 0.5;}
PostDecorate             { rect 586 442 9 12; image "gfx/2d/hudres/LogoQL"; color 1 1 1 1; }
PostDecorate             { rect 586 422.5 9 12; image "gfx/2d/hudres/LogoQL"; color 0 0 0 1; }
Score_NME                { rect 598 428.5 0 0; font eternal; textalign L; fontsize 8 10; color 1 1 1 1; alignv C; style 2; }
Score_OWN                { rect 598 448 0 0; font eternal; textalign L; fontsize 8 10; color 1 1 1 1; alignv C; }


# FLAGS
!default { bgcolor 1 1 1 1; textstyle 1; }
FlagStatus_OWN           { rect 583 400 14 14; color T; }
FlagStatus_NME           { rect 605 400 14 14; color E; }


# SPECTATOR INFO
!default { font Elite; fontsize 8 12; textalign C; textstyle 1; }
FollowMessage            { rect 320 465 0 0; }


# WARMUP INFO
!default { font Elite; textalign C; fadedelay 1200; time 200; fade 1 1 1 0; textstyle 1; fontsize 6 9; color 1 0 0 1; visflags scoreshide; }
WarmupInfo               { rect 320 80 0 0; }


# FRAGMESSAGE
!default { font Elite; textalign C; fadedelay 200; time 1200; fade 1 1 1 0; textstyle 1; fontsize 7 9; color 1 1 1 1; visflags scoreshide; }
FragMessage              { rect 320 102 0 0; }


# VOTESTRING
!default { textstyle 1; visflags scoreshide; }
VoteMessageWorld         { rect 2 45 0 12; font Elite; fontsize 6 10; textalign L; color 1 1 0 1; }


# CHATS
!DEFAULT { fade 1 1 1 0; monospace; font Elite; fontsize 5.25 7; fadedelay 2000; time 3000; color 1 1 1 1; textalign L; textstyle 1; }
Chat8                    { rect 2 331 300 12; }
Chat7                    { rect 2 338 300 12; }
Chat6                    { rect 2 345 300 12; }
Chat5                    { rect 2 352 300 12; }
Chat4                    { rect 2 359 300 12; }
Chat3                    { rect 2 366 300 12; }
Chat2                    { rect 2 373 300 12; }
Chat1                    { rect 2 380 300 12; }


# TEAMOVERLAY
!DEFAULT { font Elite; fontsize 5 9; bgcolor 0 0 0 0.7; fill; textstyle 1; }
#PreDecorate 			 { rect 424 8 199 62; bgcolor 0 0 0 0.5; fill; alignh C; border 1 1 1 1; borderColor 1 1 1 0.5; }
Team1                    { rect 426 10 100 8; }
Team2                    { rect 426 20 100 8; }
Team3                    { rect 426 30 100 8; }
Team4                    { rect 426 40 100 8; }
Team5                    { rect 426 50 100 8; }
Team6                    { rect 426 60 100 8; }
Team7                    { rect 426 70 100 8; }
Team8                    { rect 426 80 100 8; }


# POWERUP STACK
!DEFAULT { bgcolor 0 0 0 0; textalign R; font Elite; fontsize 12 16; textstyle 1; }
PowerUp2_Icon            { rect 605 230 18 24; }
PowerUp2_Time            { rect 601 233 0 0; }
PowerUp1_Icon            { rect 605 260 18 24; }
PowerUp1_Time            { rect 601 263 0 0; }


#Item Pick Up
!DEFAULT { textalign L; font Elite; fontsize 8 12; textstyle 1; fadedelay 0; time 1500; fade 1 1 1 0; visflags scoreshide; }
ItemPickupIcon 			 { rect 5 64 16 16; color 0 0 0 1; }
ItemPickup 				 { rect 25 55 20 20; style 2; }


# CROSSHAIR INFO
!default { font Elite; fontsize 6 8; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 250; time 100; fade 1 1 1 0; textstyle 1; }
TargetName               { rect 320 254 0 10; color 1 1 1 0.75; }
TargetStatus             { rect 320 262 0 10; color 1 1 1 0.75; }


# MEDALS
!default { alignh C; direction L; textstyle 1; visflags scoreshide; }
RewardIcons              { rect 302.45 54 32 32; time 2200; }
RewardNumbers            { rect 302.45 70 32 32; textalign C; font Elite; fontsize 8 10; time 2200; }


# LAST ATTACKER
!default { textstyle 1; visflags scoreshide; }
AttackerIcon             { rect 578 120 64 64; textalign R; fade 1 1 1 0; }
AttackerName             { rect 632 182 64 10; textalign R; fontsize 8 12; fade 1 1 1 0; }


# NECROLOGS
!DEFAULT { fade 1 1 1 0; monospace; font Elite; fontsize 7 7; fadedelay 2000; time 5000; color 1 1 1 1; textalign L; alignh L; style 1; textstyle 1; }
Obituary4                { rect 173 2 240 8.5; }
Obituary3                { rect 173 11 240 8.5; }
Obituary2                { rect 173 20 240 8.5; }
Obituary1                { rect 173 29 240 8.5; }



# Weapons Statistics
!DEFAULT { font Elite; monospace; fontsize 6 10; color 1 1 1 1; textalign L; visflags dead showempty;  }
tempAcc_current 		 { rect 596 283 12 12; style 0; }
PreDecorate              { rect 583 288 12 12; image "gfx/2d/hudres/Timer2"; }
PreDecorate              { rect 586 291 6 6; image "icons/iconw_lightning.tga"; }


# Weapons Statistics on key bind
!DEFAULT { font Elite; monospace; fontsize 6 10; color 1 1 1 1; textalign L; visflags dead key1show showempty; }
tempAcc_current 		 { rect 596 283 12 12; style 0; }
PreDecorate              { rect 583 288 12 12; image "gfx/2d/hudres/Timer.tga.tga"; }
PreDecorate              { rect 586 291 6 6; image "icons/iconw_lightning.tga"; }

PreDecorate              { rect 575 305 52 18; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 575 324.5 52 18; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 575 344 52 18; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 575 363.5 52 18; image "gfx/2d/hudres/background"; }
PreDecorate              { rect 573 303 56 80.8; bgcolor 0 0 0 0.8; fill; alignh C; }
PreDecorate              { rect 575 305 52 18; bgcolor 0 0 0 0.2; fill; alignh C; border 1 2 1 2; borderColor 1 1 1 0.5;}
PreDecorate              { rect 575 324.5 52 18; bgcolor 0 0 0 0.2; fill; alignh C; border 1 2 1 2; borderColor 1 1 1 0.5;}
WeaponStats_LG			 { rect 596 303 12 12; }
PreDecorate              { rect 583 308 12 12; image "icons/iconw_lightning.tga"; }
WeaponStats_RG			 { rect 596 323 12 12; }
PreDecorate	 			 { rect 583 328 12 12; image "icons/iconw_railgun.tga"; }
PreDecorate              { rect 575 344 52 18; bgcolor 0 0 0 0.2; fill; alignh C; border 1 2 1 2; borderColor 1 1 1 0.5;}
playerStats_DG			 { rect 596 343 12 12; color 0 0.5 0 1; fontsize 4.5 8; }
PreDecorate	 			 { rect 581 344 16 20; image "gfx/2d/hudres/Plus.tga"; color 0 0.5 0 1; }
PreDecorate              { rect 575 363.5 52 18; bgcolor 0 0 0 0.2; fill; alignh C; border 1 2 1 2; borderColor 1 1 1 0.5;}
playerStats_DR			 { rect 596 363 12 12; color 0.5 0 0 1; fontsize 4.5 8; }
PreDecorate	 	  		 { rect 581 364 16 20; image "gfx/2d/hudres/Minus.tga"; color 0.5 0 0 1; }



# FPS, Lagometer, Local Time, Ping on key 
!default { font Elite; fontsize 8 8; textalign R; textstyle 1; color 1 1 1 0.6; textstyle 1; visflags im dead key2show; }
FPS                      { rect 3 410 0 0; textalign L; color 1 1 1 0.8; }
NetGraph                 { rect 8 426 37.5 30; bgcolor 1 1 1 0; fill; }
PreDecorate              { rect 7 425 40 32; image "gfx/2d/lag"; color 1 1 1 1; }
NetGraphPing             { rect 27.5 438 0 0; fontsize 7 7; textalign C; color 0.7 0 0 1; }
LocalTime                { rect 27.5 427 0 0; fontsize 7 7; textalign C; color 0 0.7 0 1; }
