# HEALTH and ARMOR
#!default		{ AlignH C; bgcolor 0 0 0 0.03; doublebar; style 2;  }
StatusBar_HealthBar	{ rect 200 410 240 32; color 1 1 1 0.4; color2 1 1 1 1; doublebar; style 2; border 2 1 2 1; bordercolor 0 0 0 1; }
StatusBar_ArmorBar	{ rect 200 410 240 12; Direction L; color 0 0 0 0.5; color2 0 0 0 1; doublebar; style 2; }

PostDecorate          	{ rect 260 410 1 32; image "white"; color 0 0 0 1; } #own score background
PostDecorate          	{ rect 320 410 1 32; image "white"; color 0 0 0 1; } #own score background
PostDecorate          	{ rect 380 410 1 32; image "white"; color 0 0 0 1; } #own score background


!default		{ font sansman; textstyle 1;} 
StatusBar_HealthCount	{ rect 190 395 0 44; fontsize 38 44; textalign R; }
StatusBar_ArmorCount	{ rect 191 380 0 28; fontsize 22 28; textalign R; }

#WeaponList		{ rect 318 470 10 10; fontsize 10 14; textstyle 0; color 0 0 0 1; bgcolor 1 1 1 0;  }
StatusBar_AmmoCount	{ rect 476 420 0 20; fontsize 14 18; textalign L; color 1 1 1 1;}
StatusBar_AmmoIcon	{ rect 454 430 20 20; }
AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }

#CurrentWeaponStats 	{ rect 20 380 100 100; fontsize 12 16; color 1 1 1 0.66; textAlign L; }
#currentWeaponStats_icon	{ rect 0 428 18 18; color 1 1 1 0.66; }

#BEStats			{ rect 6 114 240 100; font sansman; fontsize 11 13; textstyle 1; textalign L; color 1 1 1 1; border 1 1 1 1; bordercolor 1 1 1 1; bgcolor 0 0 0 0.33; fill; }
#BEAccuracy  		{ rect 6 114 68 300; font sansman; fontsize 12 13; textstyle 1; textalign L; color 1 1 1 1; border 0 0 0 0; bordercolor 1 1 1 1; bgcolor 0 0 0 0.33; fill; }

#tempAcc_current 	{ rect 310 430 48 36; textalign R; fontsize 16 18; color 1 1 1 0.8; style 2; }
#tempAcc_last 		{ rect 335 430 48 36; textalign L; fontsize 16 18; color 1 1 1 0.8; style 2; }

PreDecorate		{ rect 576 410 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color T;color2 0 0 0 0.3 }				#background
Score_OWN		{ rect 637 408 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C; } 		#scores
TeamCount_OWN		{ rect 592 402 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_OWN		{ rect 589 402 0 16; font m1rage; textalign R; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name

#Score_Limit 		{ rect 614 410 20 20; fontsize 18 22; textalign C; color 1 1 1 1; }

PreDecorate		{ rect 576 432 64 20; image "gfx/2d/grad_right"; bgcolor 0 0 0 1; color E;color2 0 0 0 0.3 }				#color line gradient
Score_NME		{ rect 637 430 0 22; textalign R; fontsize 18 22; color 1 1 1 1; alignv C;}		#scores
TeamCount_NME		{ rect 592 424 16 18; fontsize 14 18; color 1 1 1 1; }					#alive players remain (freezetag)
#Name_NME		{ rect 589 424 0 16; font m1rage; textalign R; textstyle 1; fontsize 12 18; color 1 1 1 0.75; fill; bgcolor 0 0 0 0.3; } #team/player name


# Client stats and timers
!default		{ font sansman; fontsize 10 14; textalign L; color 1 1 1 0.25; bgcolor 0 0 0 0.2; bordercolor 0 0 0 1;}
#PreDecorate		{ rect 240 0 160 48; image "white"; color 0 0 0 0.2 } 
GameTime		{ rect 320 2 128 48; color 1 1 1 1; fontsize 42 50; textalign C; alignv c; textstyle 1; fill; border 0 2 0 2; }
LocalTime		{ rect 1 445 46 14;  fill; border 2 1 1 0; }
FPS			{ rect 46 459 42 14; fill; border 0 1 1 1; }
NetGraph		{ rect 1 466 44 14; fill; border 2 1 1 1; }
NetGraphPing		{ rect 1 466 0 0; }


# Spectator info
!default		{ font m1rage; fontsize 16 24; textalign C; color 1 1 1 1; textstyle 1; }
FollowMessage		{ rect 320 350 16 24; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }
SpecMessage		{ rect 320 350 16 16; fill; bgcolor 0 0 0 0.2; border 4 0 4 0; bordercolor 0 0 0 1; }

# Fragmessage
!default		{ font m1rage; color 1 1 1 0.66; textalign C; fadedelay 0; time 2400; fade 1 1 1 0; bordercolor 0 0 0 0.75; fill; bgcolor 1 1 1 0.05; }
FragMessage		{ rect 320 52 0 0; fontsize 18 24; border 0 1 0 1; }
#RankMessage		{ rect 320 80 0 0; fontsize 12 16; border 0 0 0 1; }

# Crosshair info
!default		{ font sansman; fontsize 12 16; color 1 1 1 0.5; bgcolor 1 1 1 0.05; fadedelay 0; time 2000; fade 1 1 1 0; textstyle 1; bordercolor 1 1 1 0.5; border 2 0 0 0;}
TargetName		{ rect 458 384 4 16;  fill; }
TargetStatus		{ rect 458 400 4 16; fill; }		# hp/ap for teammates

# PickupItems
!default		{ font m1rage; color 1 1 1 1; fontsize 12 16; textalign L; fadedelay 0; time 3000; fade 1 1 1 0; }
ItemPickup		{ rect 35 80 16 28; style 2 border 0 1 0 1; bordercolor 0 0 0 1; fill; bgcolor 0 0 0 0.2; textstyle 1; }
ItemPickupIcon		{ rect 5 90 22 24; fontsize 20 20; }

# Various
!default		{ font m1rage; textalign R; textstyle 1; }
#PlayerSpeed		{ rect 320 340 0 0; font sansman; fontsize 9 12; textalign C  color 1 1 1 1;border 0 0 0 2; bordercolor 0 0 0 1; fill; bgcolor 0 0 0 0.05;}	# faster than light
AttackerName		{ rect 634 24 0 10; fontsize 16 24; time 2400; fade 1 1 1 0; border 0 0 4 0; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.05; }			# last attacker name
#AttackerIcon		{ rect 592 60 56 56; }
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; color 1 1 1 0.75; bgcolor 0 0 0 0.05; fill; border 0 0 0 1; bordercolor 1 0 0 0.35; }
#WarmupInfo		{ rect 120 120 10 10; textalign C; fontsize 24 24; textalign C; color 1 1 1 1; border 1 1 1 1; bordercolor 1 0 0 1; fill; bgcolor 0 0 0 0.5; }								

# Medals
!default		{ alignh C; direction L; fadedelay 0; time 2400; fade 1 1 1 0; }
#RewardIcons		{ rect 309 54 36 36; bgcolor 1 1 1 1; color 1 1 1 1; }
#RewardNumbers		{ rect 309 69 36 36; textalign C; font sansman; fontsize 8 10; monospace; } #count

# Obituaries
!default		{ fade 1 1 1 0; font m1rage; fontsize 10 12; time 5000; color 1 1 1 1; alignh L; style 1; textstyle 1; bgcolor 0.5 0 0.5 0.2 }
Obituary5		{ rect 2 0 240 16; }
Obituary4 		{ rect 2 16 240 16; }
Obituary3 		{ rect 2 32 240 16; }
Obituary2 		{ rect 2 48 240 16; } 
Obituary1 		{ rect 2 64 240 16; } #starts from the bottom

# Teamoverlay
!DEFAULT		{ font m1rage; textalign R; fontsize 7 16; bgcolor 0 0 0 0.2; fill; monospace; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
#Team1			{ rect 0 320 0 10; } #starts from the top
#Team2			{ rect 0 331 0 10; }
#Team3			{ rect 0 342 0 10; }
#Team4			{ rect 0 353 0 10; }
#Team5			{ rect 0 364 0 10; }
#Team6			{ rect 0 375 0 10; }
#Team7			{ rect 0 386 0 10; }
#Team8			{ rect 0 397 0 10; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; textstyle 1; }
PowerUp1_Icon 		{ rect 612 305 24 24; }	#starts from the top
PowerUp1_Time 		{ rect 608 310 0 0; }
PowerUp2_Icon 		{ rect 612 330 24 24; }
PowerUp2_Time 		{ rect 608 335 0 0; }
PowerUp3_Icon 		{ rect 612 355 24 24; }
PowerUp3_Time 		{ rect 608 360 0 0; }
PowerUp4_Icon 		{ rect 612 380 24 24; }
PowerUp4_Time 		{ rect 608 385 0 0; }

# Chats
!DEFAULT		{ fade 1 1 1 0; monospace; font id; fontsize 8 13; fadedelay 0; time 7500; color 1 1 1 0.8; textalign L;border 0 0 0 1; bordercolor 0 0 0 0.75; fill; bgcolor 0 0 0 0.1; textstyle 1 }
Chat1			{ rect 2 378 150 16; }	#starts from the top
Chat2			{ rect 2 391 150 16; }
Chat3			{ rect 2 404 150 16; }
Chat4			{ rect 2 417 150 16; }
Chat5			{ rect 2 430 150 16; }
#Chat6			{ rect 2 425 150 16; }


# Flags			# lol CTF
!default		{ bgcolor 1 1 1 1; }
#FlagStatus_OWN 	{ rect 245 4 10 14; color T; }
#FlagStatus_NME 	{ rect 385 4 10 14; color E; }

