# HEALTH
!DEFAULT { fontsize 5 9; font id }
StatusBar_HealthCount	{ rect 310 480 0 0; font id; fontsize 35 48; textalign R; alignv T }

## ARMOR
StatusBar_ArmorCount	{ rect 330 480 0 0; font id; fontsize 35 48; textalign L; alignv T }

# AMMO
!default{}
StatusBar_AmmoCount	{ rect 36 480 0 0; font id; fontsize 35 48; textalign L; alignv T }
StatusBar_AmmoIcon	{ rect 0 432 36 48; alignh L; alignv T }
AmmoMessage 		{ rect 320 130 0 0; font id; fontsize 10 12; color 1 0 0 0.8; textalign L; }


# Score_OWN
!default{}
Score_OWN		{ rect 640 480 0 18; font id; textalign R; textstyle 0; fontsize 12 16; color 1 1 1 1; bgcolor 0 0 1 0.2; fill; alignv T; }

# Score_NME
!default{}
Score_NME		{ rect 640 464 0 18; font id; textalign R; textstyle 0; fontsize 12 16; color 1 1 1 1; bgcolor 1 0 0 0.2; fill; alignv T; }

# Flags
!default		{ bgcolor 1 1 1 1; }
FlagStatus_OWN 		{ rect 245 4 10 14; color T } 
FlagStatus_NME 		{ rect 385 4 10 14; color E }

# TeamCount
!default		{ font id; textalign C; alignv C; alignh C; textstyle 0; fontsize 10 14; color 1 1 1 1; bgcolor 0 0 0 0.4; fill }
TeamCount_OWN 		{ rect 225 4 20 14; }
TeamCount_NME 		{ rect 395 4 20 14; }

# Weaponlist
!default{}
WeaponList 		{ rect 0 150 12 16; font id; fontsize 8 12; textalign L; textstyle 0; color 1 1 1 0.3; bgcolor 0 0 0 0; color2 0 0 0 0.5; direction T; alignh L; alignv T; }

# Client stats and timers
!default		{ font id; fontsize 6 8;textalign L; textstyle 0; color 1 1 1 0.1; }
GameTime 		{ rect 300 3 40 7; fontsize 8 12 textalign C; color 1 1 1 1; alignh C; }

# Spectator info
!default		{ font id; fontsize 8 12; textalign L; }
FollowMessage 		{ rect 2 140 0 0; }
SpecMessage 		{ rect 2 140 0 0; }

# Fragmessage
!default		{ font id; textalign C; fadedelay 1200; time 200; fade 1 1 1 0; }
FragMessage 		{ rect 320 12 0 0; fontsize 8 12; }
RankMessage 		{ rect 320 24 0 0; fontsize 9 12; }

# Chats
!DEFAULT{ fade 1 1 1 0; monospace; font id; fontsize 4 7; fadedelay 2000; time 5000; color 1 1 1 0.3; textalign L; alignv T; }
Chat6 { rect 0 7 172 12; }
Chat5 { rect 0 14 172 12; }
Chat4 { rect 0 21 172 12; }
Chat3 { rect 0 28 172 12; }
Chat2 { rect 0 35 172 12; }
Chat1 { rect 0 42 172 12; }

# Votestring
!default		{ font id; fontsize 6 10; textalign L; color 1 1 0 1; }
VoteMessageWorld 	{ rect 2 78 0 12; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign R; font id; fontsize 12 16; }
PowerUp1_Icon 		{ rect 610 270 18 24; }	
PowerUp1_Time 		{ rect 606 275 0 0; }
PowerUp2_Icon 		{ rect 610 230 18 24; }
PowerUp2_Time 		{ rect 606 235 0 0; }
PowerUp3_Icon 		{ rect 610 190 18 24; }
PowerUp3_Time 		{ rect 606 195 0 0; }
PowerUp4_Icon 		{ rect 610 150 18 24; }
PowerUp4_Time 		{ rect 606 155 0 0; }

# Crosshair info
!default		{ font id; fontsize 6 10; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 250; time 100; fade 1 1 1 0; }
TargetName		{ rect 320 284 0 10; }
TargetStatus 		{ rect 320 296 0 10; }

# Teamoverlay
!DEFAULT 		{ font id; textalign L; fontsize 6 10; bgcolor 0.75 0.75 0.75 0.25; fill; monospace; alignh L; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
Team8 			{ rect 4 340 0 10; }
Team7 			{ rect 4 350 0 10; }
Team6 			{ rect 4 360 0 10; }
Team5 			{ rect 4 370 0 10; }
Team4 			{ rect 4 380 0 10; }
Team3 			{ rect 4 390 0 10; }
Team2 			{ rect 4 400 0 10; }
Team1 			{ rect 4 410 0 10; }

# Last attacker
!default{}
AttackerName 		{ rect 620 460 0 10; textalign R; fontsize 8 12; fade 1 1 1 0; }

# Obituaries
!default		{ fade 1 1 1 0; fontsize 8 10; textstyle 1; time 4800; fadedelay 200; color 1 1 1 1; alignh R; style 1; }
Obituary5 	{ rect 500 0  140 10; }
Obituary4 	{ rect 500 10 140 10; }
Obituary3 	{ rect 500 20 140 10; }
Obituary2 	{ rect 500 30 140 10; }
Obituary1 	{ rect 500 40 140 10; }

# Warmup
!default		{ fade 1 1 1 1; font id; fontsize 8 10; textstyle 1; time 4800; fadedelay 200; color 1 1 1 1; alignh R; style 1; textalign R; }
gametype 		{ rect 0 60 640 10; }
warmupinfo 		{ rect 0 70 640 10; }
