# HEALTH
!DEFAULT		{ fontsize 5 9; font sansman; textstyle 0;}
StatusBar_HealthCount	{ rect 310 400 0 32; fontsize 34 38; textstyle 0; textalign R; }
#StatusBar_HealthBar	{ rect 256 270 128 2; AlignH C; AlignV C; bgcolor 0 0 0 .75 }

## ARMOR
!DEFAULT		{ fontsize 5 9; font sansman; textstyle 0;}
StatusBar_ArmorCount	{ rect 330 400 0 32; fontsize 34 38; textstyle 0; textalign L; }
#StatusBar_ArmorBar	{ rect 256 272 128 2; AlignH C; AlignV C; bgcolor 0 0 0 0.75 }

# AMMO
!default		{ font sansman;}
StatusBar_AmmoCount	{ rect 320 457 0 0; fontsize 16 20; textstyle 0; textalign C; color 1 1 1 0.5; }
#StatusBar_AmmoIcon	{ rect 304 348 32 32; alignh C; }
AmmoMessage		{ rect 320 130 0 0; fontsize 10 12; color 1 0 0 0.8; textalign C; }

# Weaponlist
!default		{ font sansman; }
#WeaponList		{ rect 318 470 10 10; fontsize 8 10; textalign C; textstyle 0; color 1 1 1 0.5; bgcolor 0 0 0 0; direction B; alignh L; alignv T; }


# TOP SCORE/FLAGS
!default		{}
#PreDecorate		{ rect 590 461 54 18; bgcolor 0.07 0.07 0.07 0.3; fill;}		#left
#PreDecorate		{ rect 590 441 54 18; bgcolor 0.07 0.07 0.07 0.3; fill;}		#right
#PreDecorate		{ rect 254 6 128 48; bgcolor 0.07 0.07 0.07 0.6; fill;}  		#clock 

# Score_OWN
!default		{ textstyle 1; }
Score_OWN		{ rect 636 441 0 18; font sansman; textalign R; textstyle 0; fontsize 18 22; color 1 1 1 0.8; alignv C}
PostDecorate		{ rect 590 458 54 0.5; image "white"; bgcolor 0 0 0 1; color T; }
#PostDecorate		{ rect 532 400 128 2; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color T; }

# Score_NME
!default		{ textstyle 1; }
Score_NME		{ rect 636 461 0 18; font sansman; textalign R; textstyle 0; fontsize 18 22; color 1 1 1 0.8; alignv C}
PostDecorate		{ rect 590 478 54 0.5; image "white"; bgcolor 0 0 0 1; color E; }
#PostDecorate		{ rect 532 422 128 2; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color E; }

# Names
!default{}
#Name_OWN		{ rect 606 420 0 7; font m1rage; textalign R; textstyle 1; fontsize 12 16; alignv C; color 1 1 1 0.75 }
#Name_NME		{ rect 606 442 0 7; font m1rage; textalign R; textstyle 1; fontsize 12 16; alignv C; color 1 1 1 0.75 }

# Score_Limit 
!default		{ alignh C; }
#PreDecorate		{ rect 600 320 128 28; color 1 1 1 0.1; bgcolor 0.07 0.07 0.07 0.22; fill;}
Score_Limit 		{ rect 610 400 24 7; alignv C; font sansman; fontsize 24 32; textalign C; textstyle 0; color 1 1 1 1; }

# Flags
!default		{ bgcolor 1 1 1 1; }
FlagStatus_OWN 		{ rect 245 4 10 14; color T } 
FlagStatus_NME 		{ rect 385 4 10 14; color E }

# TeamCount
!default		{ font sansman; textalign L; alignv C; alignh C; textstyle 0; fontsize 14 18; color 1 1 1 1; bgcolor 0 0 0 0; fill }
TeamCount_OWN		{ rect 590 424 10 14; }
TeamCount_NME		{ rect 590 444 10 14; }


# Client stats and timers
!default		{ font m1rage; fontsize 6 8;textalign L; textstyle 0; color 1 1 1 0.1; }
FPS 			{ rect 65 464 0 0; }
NetGraph 		{ rect 0 448 32 32; bgcolor 0 0 0 0; fill; }
NetGraphPing 	{ rect 2 464 0 0; }
LocalTime 		{ rect 34 464 0 0; }
!default		{ font sansman; fontsize 6 8;textalign L; textstyle 0; color 1 1 1 0.1; }
GameTime 		{ rect 300 0 40 7; fontsize 42 48 textalign C; color 1 1 1 1; alignh C; textstyle 0;}

# Spectator info
!default		{ font m1rage; fontsize 16 24; textalign C;color 1 1 1 0.2; textstyle 1; }
FollowMessage		{ rect 320 390 0 0; }
SpecMessage		{ rect 320 390 0 0; }

# Fragmessage
!default		{ font m1rage; textalign C; fadedelay 0; time 2400; fade 1 1 1 0; }
FragMessage		{ rect 320 76 0 0; fontsize 18 24; color 1 1 1 0.33; }
#RankMessage		{ rect 320 94 0 0; fontsize 12 16; }


# Chats
!DEFAULT		{ fade 1 1 1 0; monospace; font id; fontsize 8 13; fadedelay 0; time 7500; color 1 1 1 0.75; textalign L; }
Chat6			{ rect 0 430 640 16; }
Chat5			{ rect 0 420 640 16; }
Chat4			{ rect 0 410 640 16; }
Chat3			{ rect 0 400 640 16; }
Chat2			{ rect 0 390 640 16; }
Chat1			{ rect 0 380 640 16; }

# Votestring
!default		{ font m1rage;}
VoteMessageWorld	{ rect 639 0 0 12; fontsize 8 16; textalign R; color 1 1 0 1; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; textstyle 1; color 1 1 1 0.66}
PowerUp1_Icon 		{ rect 610 380 24 24; }	
PowerUp1_Time 		{ rect 606 385 0 0; }
PowerUp2_Icon 		{ rect 610 370 24 24; }
PowerUp2_Time 		{ rect 606 375 0 0; }
PowerUp3_Icon 		{ rect 610 360 24 24; }
PowerUp3_Time 		{ rect 606 365 0 0; }
PowerUp4_Icon 		{ rect 610 350 24 24; }
PowerUp4_Time 		{ rect 606 355 0 0; }

# Crosshair info
!default		{ font m1rage; fontsize 7 9; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 0; time 1500; fade 1 1 1 0; }
#TargetName		{ rect 640 350 4 36; color 1 1 1 0.25 }
TargetName		{ rect 320 160 4 36; color 1 1 1 0.8 }
TargetStatus	{ rect 630 406 4 4;color 1 1 1 0.5 }

# PickupItems
!default		{ font m1rage; fontsize 12 16; textalign L; fadedelay 0; time 3000; fade 1 1 1 0;color 1 1 1 0.66; }
ItemPickup		{ rect 35 80 16 28; }
ItemPickupIcon		{ rect 5 90 22 24; fontsize 20 20; }

# Player info
!default		{ font m1rage; fontsize 6 8;textalign L; textstyle 0; color 1 1 1 0.1; }
PlayerSpeed		{ rect 105 464 0 0; }

# Teamoverlay
!DEFAULT		{ font m1rage; textalign R; fontsize 7 16; bgcolor 0 0 0 0.2; fill; monospace; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 1; }
#Team1			{ rect 0 320 0 10; }
#Team2			{ rect 0 331 0 10; }
#Team3			{ rect 0 342 0 10; }
#Team4			{ rect 0 353 0 10; }
#Team5			{ rect 0 364 0 10; }
#Team6			{ rect 0 375 0 10; }
#Team7			{ rect 0 386 0 10; }
#Team8			{ rect 0 397 0 10; }

# Medals
!default		{ alignh C; direction L; fadedelay 0; time 2400; fade 1 1 1 0; }
RewardIcons		{ rect 309 43 36 36; bgcolor 1 1 1 1; color 1 1 1 1; }
#RewardNumbers		{ rect 309 59 36 36; textalign C; font sansman; fontsize 8 10; monospace; }

# Last attacker
!default		{ font m1rage;}
AttackerName		{ rect 639 24 0 10; textalign R; fontsize 16 24; time 2400; fade 1 1 1 0; }
#AttackerIcon		{ rect 592 60 56 56; textalign R; }

# Warmup
#!default		{ font m1rage; fontsize 24 24 textalign C; color 1 1 1 1 }
#WarmupInfo		{ rect 120 120 10 10; textalign C }

# Obituaries
!default		{ fade 1 1 1 0; monospace; font m1rage; fontsize 3 6; time 5000; color 1 1 1 1; textalign L; alignh R; style 1; textstyle 1; bgcolor 0.5 0.5 0.5 0.2}
Obituary4 		{ rect 455 60 180 8; }
Obituary3 		{ rect 455 70 180 8; }
Obituary2 		{ rect 455 80 180 8; }
Obituary1 		{ rect 455 90 180 8; }

# Last Accuracy for LG
!default 		{ font m1rage; monospace; fontsize 8 10;color 1 1 1 0.7; style 1; textstyle 1;}
tempAcc_current 	{ rect 550 420 48 36; textalign R; }
