# HEALTH
!DEFAULT 		{ fontsize 5 9; font id; textstyle 1;}
StatusBar_HealthCount	{ rect 305 400 0 32; font ID; fontsize 32 60; textstyle 1; textalign R; }

## ARMOR
!DEFAULT 		{ fontsize 5 9; font id; textstyle 1; }
StatusBar_ArmorCount	{ rect 330 400 0 32; font ID; fontsize 32 60; textstyle 1; textalign L; }

# AMMO
!default		{fontsize 0 0;}
StatusBar_AmmoCount	{ rect 320 452 15 15; font sansman; textstyle 1; textalign C; color 1 1 1 0}
StatusBar_AmmoIcon	{ rect 303 430 0 0; alignh C; }
AmmoMessage 		{ rect 320 130 15 15; font sansman; textalign C; color 1 1 1 0}


# TOP SCORE/FLAGS
!default		{}
PreDecorate		{ rect 542 434 128 18; bgcolor 0.07 0.07 0.07 0; fill;}	#left
PreDecorate		{ rect 542 412 128 18; bgcolor 0.07 0.07 0.07 0; fill;}	#right
#PreDecorate		{ rect 254 6 128 48;   bgcolor 0.07 0.07 0.07 0; fill;}	#clock 

# Score_OWN
!default		{}
Score_OWN		{ rect 593 459 0 18; font ID; textalign C; textstyle 0; fontsize 18 22; color 1 1 1 0.8; alignv C}
PostDecorate		{ rect 580 477 26 3; image "white"; bgcolor 1 1 1 1; color T; }
#PostDecorate		{ rect 532 400 128 2; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color T; }

# Score_NME
!default		{}
Score_NME		{ rect 621 459 0 18; font ID; textalign C; textstyle 0; fontsize 18 22; color 1 1 1 0.8; alignv C}
PostDecorate		{ rect 608 477 26 3; image "white"; bgcolor 0 0 0 1; color E; }
#PostDecorate		{ rect 532 422 128 2; image "gfx/2d/grad_left"; bgcolor 0 0 0 1; color E; }

# Names
!default		{}
Name_OWN 		{ rect 606 420 0 0; font sansman; textalign R; textstyle 1; fontsize 0 0; alignv C; color 0 0 0 0 }
Name_NME 		{ rect 606 442 0 0; font sansman; textalign R; textstyle 1; fontsize 0 0; alignv C; color 0 0 0 0 }

# Score_Limit 
!default		{ alignh C; }
#PreDecorate		{ rect 600 320 128 28; color 1 1 1 0.1; bgcolor 0.07 0.07 0.07 0.22; fill;}
#Score_Limit 		{ rect 610 400 24 7; alignv C; font sansman; fontsize 15 32; textalign C; textstyle 0; color 1 1 1 1; }

# Flags
!default		{bgcolor 1 1 1 1; }
FlagStatus_OWN 		{ rect 585 438 15 21; color T } 
FlagStatus_NME 		{ rect 613 438 15 21; color E }

# TeamCount
!default		{font ID; textalign C; textstyle 0; fontsize 6 10; color 1 1 0 1; alignv C;}
TeamCount_OWN 		{ rect 592 445 0 18; }
#PreDecorate		{ rect 600 320 128 28; color 1 1 1 0.1; bgcolor 0.07 0.07 0.07 0.22; fill;}
TeamCount_NME 		{ rect 620 445 0 18; }

# Weaponlist
!default		{}
WeaponList 		{ rect 318 470 10 10; font sansman; fontsize 8 12; textalign C; textstyle 0; color 1 1 1 0.5; bgcolor 0 0 0 0; fill; direction B; alignh R; alignv T;}



# Client stats and timers
!default		{font sansman; fontsize 10 14;textalign L; textstyle 0; color 1 1 1 0.33;}
FPS			{ rect 18 472 0 0; color 1 1 1 0.08; fontsize 6 9;}
NetGraph 		{ rect 0 456 48 24; bgcolor 0 0 0 0.01; fill; }
NetGraphPing 		{ rect 0 472 0 0; color 1 1 1 0.08; fontsize 6 9;}
GameTime 		{ rect 490 349 40 7; fontsize 25 40; textalign R; color 1 1 1 0.35; alignh C;font ID;}
LocalTime 		{ rect 49 468 0 0;color 1 1 1 0.05; }

# Spectator info
!default		{ font sansman; fontsize 16 24; textalign C; }
FollowMessage 		{ rect 320 52 0 0; }
SpecMessage 		{ rect 320 52 0 0; }

# Fragmessage
!default		{ font sansman; textalign C; time 1600; color 1 1 1 0.5;}
FragMessage 		{ rect 320 150 0 0; fontsize 8 12; }
RankMessage 		{ rect 320 160 0 0; fontsize 8 12; }

# Chats
!DEFAULT		{ fade 1 1 1 0; monospace; font ID; fontsize 6 9; fadedelay 0; time 3200; color 1 1 1 1; textalign L; }
Chat6 			{ rect 0 420 640 16; }
Chat5 			{ rect 0 410 640 16; }
Chat4 			{ rect 0 400 640 16; }
Chat3 			{ rect 0 390 640 16; }
Chat2 			{ rect 0 380 640 16; }
Chat1 			{ rect 0 370 640 16; }

# Votestring
!default		{}
VoteMessageWorld 	{ rect 0 150 0 12; font id; fontsize 8 16; textalign L; color 1 1 0 1; }

# POWERUP STACK
!DEFAULT 		{ bgcolor 0 0 0 0; textalign R; font sansman; fontsize 12 16; }
PowerUp1_Icon 		{ rect 610 270 18 24; }	
PowerUp1_Time 		{ rect 606 275 0 0; }
PowerUp2_Icon 		{ rect 610 230 18 24; }
PowerUp2_Time 		{ rect 606 235 0 0; }
PowerUp3_Icon 		{ rect 610 190 18 24; }
PowerUp3_Time 		{ rect 606 195 0 0; }
PowerUp4_Icon 		{ rect 610 150 18 24; }
PowerUp4_Time 		{ rect 606 155 0 0; }

# Crosshair info
!default		{ font sansman; fontsize 6 9; textalign C; bgcolor 0.07 0.07 0.07 0.25; fadedelay 400; time 1600; fade 1 1 1 0; }
TargetName 		{ rect 320 260 4 36; color 1 1 1 0.25 }
TargetStatus 		{ rect 320 296 4 4; }

# PickupItems
!default		{font sansman; fontsize 8 12; textalign L; time 3400;  }
ItemPickup 		{ rect 25 383 10 10; }
ItemPickupIcon 		{ rect 0 378 25 30; }

# Player info
!default		{}
#PlayerSpeed 		{ rect 340 466 0 0; font sansman; textalign R; fontsize 0 0; color 1 1 1 0.2; textstyle 0; }

# Teamoverlay
!DEFAULT 		{ font ID; textalign R; fontsize 6 9; bgcolor 0 0 0 0.1; fill; alignh R; alignv C; fadedelay 0; time 0; color 1 1 1 0.9; }
Team1 			{ rect 431 389 0 10; }
Team2			{ rect 431 399 0 10; }
Team3 			{ rect 431 409 0 10; }
Team4 			{ rect 431 419 0 10; }
Team5 			{ rect 431 429 0 10; }
Team6 			{ rect 431 439 0 10; fontsize 0 0;}


# Medals
!default		{ alignh C; direction L; fadedelay 1800; time 0; fade 1 1 1 0; }
RewardIcons   		{ rect 309 28 22 28; bgcolor 1 1 1 1; color 1 1 1 1; }
RewardNumbers 		{ rect 309 44 22 28; textalign C; font sansman; fontsize 8 10; monospace; }

# Last attacker
!default		{}
AttackerName 		{ rect 639 112 0 10; textalign R; fontsize 16 24; time 2400; fade 1 1 1 0; }
AttackerIcon 		{rect 592 60 56 56; textalign R; }

# Warmup
!default		{ font sansman; fontsize 18 27 textalign C; color 1 1 1 1 }
gametype                { rect 0 60 640 10; }
WarmupInfo 		{rect 320 90 10 10;textalign C}